<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Dancing Robot</title>
   
</head>
<style>
    body {
    margin: 10px;
    padding: auto;
    color: rgb(236, 182, 111);
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: darkred;
}

.head, .left_arm, .right_arm, .stomach, .left_leg, .right_leg {
    background-color: dodgerblue;
}

.head {
    width: 200px;
    height: 150px;
    margin: 0 auto;
    border-radius: 220px 220px 0 0;
    margin-bottom: 10px;
    position: relative;
    animation: movehead 3s infinite;
}

.eyes {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    
}

.left_eye, .right_eye {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
}

.upper_body {
    width: 250px;
    height: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left_arm, .right_arm {
    width: 190px;
    height: 190px;
    border-radius: 0 0 130px 130px;
    animation: moveleftarm 3s infinite;
}

.stomach {
    width: 1200px;
    height: 200px;
    border-radius: 0 0 130px 130px;
    margin: 0;
    animation: movestomach 5s infinite;
}

.lower_body {
    width: 200px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.left_leg, .right_leg {
    width: 40px;
    height: 120px;
    border-radius: 50px;
}
@keyframes movehead {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}


@keyframes movestomach {
    from {
        transform: rotate(0deg);
}
}
@keyframes moveleftarm {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-15deg);
    }
    100% {
        transform: rotate(0deg);
    }

}
@keyframes movelegs {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.left_leg, .right_leg {
    width: 40px;
    height: 120px;
    border-radius: 50px;
    animation: movelegs 3s infinite;
}
</style>
<body>
    <h1>Dancing Robot(Hover Me)</h1>
    <div class="Android">
        <div class="head">
            <div class="eyes">
                <div class="left_eye"></div>
                <div class="right_eye"></div>
            </div>
        </div>
        <div class="upper_body">
            <div class="left_arm"></div>
            <div class="stomach"></div>
            <div class="right_arm"></div>
        </div>
        <div class="lower_body">
            <div class="left_leg"></div>
            <div class="right_leg"></div>
        </div>
    </div>  
</body>
</html>
